Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.overlaymanagement
Bundle-SymbolicName: net.beaconcontroller.overlaymanagement
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.devicemanager,
 net.beaconcontroller.packet,
 net.beaconcontroller.routing,
 org.openflow.io;version="1.0.2",
 org.openflow.protocol;version="1.0.2",
 org.openflow.protocol.action;version="1.0.2",
 org.openflow.protocol.factory;version="1.0.2",
 org.openflow.util;version="1.0.2",
 org.slf4j
Export-Package: net.beaconcontroller.overlaymanager
